#define NOTE_C4  261
#define NOTE_D4  294
#define NOTE_E4  329
#define NOTE_F4  349
#define NOTE_G4  392
#define NOTE_A4  440
#define NOTE_B4  493
#define NOTE_C5  523
#define NOTE_D5  587
#define NOTE_E5  659
#define NOTE_F5  698
#define NOTE_G5  784
#define NOTE_A5  880
#define NOTE_B5  987
#define NOTE_C6  1046
#define NOTE_D6  1175
#define NOTE_E6  1318
#define NOTE_F6  1397
#define NOTE_G6  1568
#define NOTE_A6  1760
#define NOTE_B6  1975
#define NOTE_C7  2093
#define NOTE_D7  2349
#define NOTE_E7  2637
#define NOTE_F7  2794
#define NOTE_G7  3136
#define NOTE_A7  3520
#define NOTE_B7  3951
#define NOTE_C8  4186
#define NOTE_D8  4699
#define NOTE_E8  5274
#define NOTE_F8  5588
#define NOTE_G8  6272
#define NOTE_A8  7040
#define NOTE_B8  7902
#define NOTE_C9  8372
#define NOTE_D9  9397
#define NOTE_E9  10548
#define NOTE_F9  11175
#define NOTE_G9  12544
#define NOTE_A9  14080
#define NOTE_B9  15804
    
    
    
    
    {NOTE_C4, 4}, {NOTE_D4, 4}, {NOTE_E4, 4}, {NOTE_F4, 4},
    {NOTE_G4, 4}, {NOTE_A4, 4}, {NOTE_B4, 4}, {NOTE_C5, 4},
    {NOTE_D5, 4}, {NOTE_E5, 4}, {NOTE_F5, 4}, {NOTE_G5, 4},
    {NOTE_A5, 4}, {NOTE_B5, 4}, {NOTE_C6, 4}, {NOTE_D6, 4},
    {NOTE_E6, 4}, {NOTE_F6, 4},

    {NOTE_C4, 8}, {NOTE_D4, 8}, {NOTE_E4, 8}, {NOTE_F4, 8},
    {NOTE_G4, 8}, {NOTE_A4, 8}, {NOTE_B4, 8}, {NOTE_C5, 8},
    {NOTE_D5, 8}, {NOTE_E5, 8}, {NOTE_F5, 8}, {NOTE_G5, 8},
    {NOTE_A5, 8}, {NOTE_B5, 8}, {NOTE_C6, 8}, {NOTE_D6, 8},
    {NOTE_E6, 8}, {NOTE_F6, 8}, {NOTE_G6, 8}, {NOTE_A6, 8},
    {NOTE_B6, 8}, {NOTE_C7, 8}, {NOTE_D7, 8}, {NOTE_E7, 8},
    {NOTE_F7, 8}, {NOTE_G7, 8}, {NOTE_A7, 8}, {NOTE_B7, 8},
    {NOTE_C8, 8}, {NOTE_D8, 8}, {NOTE_E8, 8}, {NOTE_F8, 8},
    {NOTE_G8, 8}, {NOTE_A8, 8}, {NOTE_B8, 8}, {NOTE_C9, 8},
    {NOTE_D9, 8}, {NOTE_E9, 8}, {NOTE_F9, 8}, {NOTE_G9, 8},
    {NOTE_A9, 8}, {NOTE_B9, 8},

    {NOTE_C4, 16}, {NOTE_D4, 16}, {NOTE_E4, 16}, {NOTE_F4, 16},
    {NOTE_G4, 16}, {NOTE_A4, 16}, {NOTE_B4, 16}, {NOTE_C5, 16},
    {NOTE_D5, 16}, {NOTE_E5, 16}, {NOTE_F5, 16}, {NOTE_G5, 16},
    {NOTE_A5, 16}, {NOTE_B5, 16}, {NOTE_C6, 16}, {NOTE_D6, 16},
    {NOTE_E6, 16}, {NOTE_F6, 16}, {NOTE_G6, 16}, {NOTE_A6, 16},
    {NOTE_B6, 16}, {NOTE_C7, 16}, {NOTE_D7, 16}, {NOTE_E7, 16},
    {NOTE_F7, 16}, {NOTE_G7, 16}, {NOTE_A7, 16}, {NOTE_B7, 16},

    {NOTE_C4, 2}, {NOTE_D4, 2}, {NOTE_E4, 2}, {NOTE_F4, 2},
    {NOTE_G4, 2}, {NOTE_A4, 2}, {NOTE_B4, 2}, {NOTE_C5, 2},
    {NOTE_D5, 2}, {NOTE_E5, 2}, {NOTE_F5, 2}, {NOTE_G5, 2},
    {NOTE_A5, 2}, {NOTE_B5, 2}, {NOTE_C6, 2}, {NOTE_D6, 2}


Groupe 1 : Octave 4 (C4 à B4)

De 261 Hz à 493 Hz
Groupe 2 : Octave 5 (C5 à B5)

De 523 Hz à 987 Hz
Groupe 3 : Octave 6 (C6 à B6)

De 1046 Hz à 1975 Hz
Groupe 4 : Octave 7 (C7 à B7)

De 2093 Hz à 3951 Hz
Groupe 5 : Octave 8 (C8 à E8)

De 4186 Hz à 5274 Hz
Groupe 6 : Octave 8 (F8 à B8)

De 5588 Hz à 7902 Hz
Groupe 7 : Octave 9 (C9 à E9)

De 8372 Hz à 10548 Hz
Groupe 8 : Octave 9 (F9 à B9)

De 11175 Hz à 15804 Hz